# SilaVoscreseniye

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adeogo/silavoscresenye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adeogo/silavoscresenye/adapter/: BlogsAdapter.java  BlogsCursorAdapter.java  BlogsListAdapter.java  NotesAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/adeogo/silavoscresenye/data/: NotesContract.java  NotesHelper.java  NotesProvider.java
app/src/main/java/com/example/adeogo/silavoscresenye/model/: Audio.java  Blog.java  CalendarEvent.java  Note.java  Video.java
app/src/main/java/com/example/adeogo/silavoscresenye/ui/: AboutUsFragment.java  AddNoteActivity.java  AudioActivity.java  BibleFragment.java  BlogsFragment.java  CalendarFragment.java  MainActivity.java  NewsActivity.java  NewsFragment.java  NotesBibleActivity.java  NotesFragment.java  NotesFullFragment.java  OfferingsActivity.java  OfferingsFragment.java  OnlineFragment.java  RecordsFragment.java  SplashActivity.java  VideoActivity.java  VideoStreamingActivity.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  background.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_note.xml  activity_audio.xml  activity_main.xml  activity_news.xml  activity_notes_bible.xml  activity_video.xml  activity_video_streaming.xml  activity_view_video.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_bible.xml  fragment_blogs.xml  fragment_calendar.xml  fragment_news.xml  fragment_notes.xml  fragment_notes_bible.xml  fragment_offerings.xml  fragment_online.xml  fragment_records.xml  fragment_view_pager_adapter.xml  list_item_blog.xml  list_item_note.xml  list_item_video.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_notes.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/adeogo/silavoscresenye/: ExampleUnitTest.java
(+5 files in other folders)
