<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:text="Audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/audioButton"
        android:textSize="50sp"
        android:fontFamily="serif-monospace"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white_1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D1D02"
        android:text="Video"
        android:textSize="50sp"
        android:textColor="@color/white_1"
        android:fontFamily="serif-monospace"
        android:id="@+id/videoButton"/>

</LinearLayout>