<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

   <!--<TextView-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="match_parent"-->
       <!--android:gravity="center"-->
       <!--android:id="@+id/textView"-->
       <!--android:textSize="30sp"-->
       <!--tools:text="There is no ongoing transmission"/>-->

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"/>

    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D1D02"
        android:text="Watch"
        android:textSize="50sp"
        android:textColor="@color/white_1"
        android:fontFamily="serif-monospace"
        android:id="@+id/watchButton"/>
</LinearLayout>