<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:text="Дестины и Приношение"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tithe"
        android:textSize="20sp"
        android:fontFamily="serif-monospace"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white_1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="На Строительство"
        android:textSize="20sp"
        android:fontFamily="serif-monospace"
        android:background="#3D1D02"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white_1"
        android:id="@+id/building"/>
</LinearLayout>