<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <Button
        android:layout_weight="1"
        android:text="Audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/audioButton"
        android:textSize="50sp"
        android:fontFamily="serif-monospace"
        android:background="#c12f2f"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ebff39"
        android:text="Video"
        android:textSize="50sp"
        android:fontFamily="serif-monospace"
        android:id="@+id/videoButton"/>

</LinearLayout>